export const EMAIL_ALREADY_EXISTS = 'EMAIL_ALREADY_EXISTS'
export const WRONG_EMAIL_OR_PASSWORD = 'WRONG_EMAIL_OR_PASSWORD'

export const USER_NOT_FOUND = 'USER_NOT_FOUND'
export const VIDEO_NOT_FOUND = 'VIDEO_NOT_FOUND'
export const INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR'
export const COMMENT_NOT_FOUND = 'COMMENT_NOT_FOUND'

export const FILE_IS_REQUIRED = 'FILE_IS_REQUIRED'

export const REACTION_ALREADY_EXISTS = 'REACTION_ALREADY_EXISTS'
export const REACTION_NOT_FOUND = 'REACTION_NOT_FOUND'

export const FORBIDDEN = 'FORBIDDEN'
